# 页面标题
VUE_APP_TITLE = 若依管理系统

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# 项目访问地址
VUE_APP_URL = 'http://localhost:8080'

# 文件预览地址
VUE_APP_PREVIEW_URL = 'http://localhost:8012/onlinePreview?url='

# ws地址
VUE_APP_WS_URL = 'ws://localhost:8544/im'
