# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 项目访问地址
VUE_APP_URL = 'http://127.0.0.1:8080'

# 文件预览地址
VUE_APP_PREVIEW_URL = 'http://localhost:8012/onlinePreview?url='

# ws地址
#VUE_APP_WS_URL = 'ws://localhost:8544/im'
VUE_APP_WS_URL = 'ws://localhost:8544/im'
